<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Mihail Adrian Dumitrescu</title>
    <meta property="og:title" content="Mihail Adrian Dumitrescu - Finance Professional" />
<meta property="og:description" content="Experienced finance professional with expertise in budgeting, procurement, risk management, and international business environments." />
<meta property="og:image" content="https://www.example.com/images/Profile.jpg" />
<meta property="og:url" content="https://www.example.com" />
<meta property="og:type" content="CVV" />
<meta property="og:locale" content="ro_RO" />
    <Style>
        /* Setări generale */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
    padding: 0;
    color: #333;
    display: block;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    text-align: center; /* Aliniere globală pe centru */
}

/* Container general */
.container {
    display: flex;
    margin-top: 20px;
    max-width: 1200px;
    margin: 20px auto;
    background: rgba(233, 180, 66, 0.9); 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    animation: fadeIn 1.5s ease-in-out;
    padding: 20px 40px;
    width: 90%;
}

/* Sidebar */
.sidebar {
    width: 30%;
    background: rgba(233, 180, 66, 0.9); 
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    animation: fadeIn 1.5s ease-in-out;
}

.profile-picture img {
    width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 15px;
            object-fit: cover;
}

.contact-info p, .education p {
    margin: 10px 0;
    line-height: 1.6;
}

h3 {
    margin-top: 20px;
    color: #444;
    font-weight: bold;
    animation: fadeIn 2s ease-in-out;
}


/* Secțiunea principală */
.main-content {
    width: 70%;
    padding: 30px;
}

.main-content h1 {
    font-size: 2.5em;
    color: #444;
    font-weight: bold;
    animation: fadeIn 2s ease-in-out;
}


.subtitle {
    font-size: 1.2em;
    color: #777;
    margin-bottom: 20px;
}

.main-content h2 {
    color: #444;
    margin-top: 20px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
    font-weight: bold;
    animation: fadeIn 2s ease-in-out;
}


.experience h3 {
    color: #028391;
    margin-top: 10px;
    font-weight: bold;
    animation: fadeIn 2s ease-in-out;
}


.experience p {
    line-height: 1.6;
    margin-bottom: 10px;
    padding: 10px;
    background: rgba(192, 228, 240, 0.9);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(192, 228, 240, 0.9);
    transition: transform 0.3s ease, opacity 0.3s ease;
    color: #028391;
}
.experience p:hover{
    transform: translateX(10px);
    opacity: 0.8;
    background: rgba(61, 80, 87, 0.9);


}
/* Linkuri */
a {
    text-decoration: none;
    color: #028391;
}

a:hover {
    text-decoration: underline;
}
    </Style>
</head>
<body>
    <div class="container">
        <!-- Coloană laterală -->
        <div class="sidebar">
              <div class="profile-picture">
                <img src="https://raw.githubusercontent.com/FXDAVE81/CVV/main/Profile-2.jpg" alt="Profile Picture">
            </div>
            <div class="contact-info">
                <p><i class="fas fa-phone"></i> +40731353888</p>
                <p><i class="fas fa-envelope"></i> dumitrescu.ma@gmail.com</p>
                <p><i class="fas fa-map-marker-alt"></i> 075100 Otopeni, Ilfov, RO</p>
                <p><i class="fab fa-linkedin"></i> <a href="#">LinkedIn Profile</a></p>

            </div>
            <div class="education">
                <h3>EDUCATION</h3>
              <p><b> Bachelor of Business<br> 
                Administration <br>
                The Academy of Economic<br> 
                Studies<br> 
                1994-1999<br>
             </b>Completed Business 
             Administration and further 
             enhanced by studying in-depth 
             financial management.</p>
             <p><b>2003-2015 </b><br>
                Acquired professional training 
                skills in Real Estate Valuation, 
                Analytics, Data Management, IFRS 
                Financial Reporting, Project & 
                Product Management</p>
             <p><b>K E Y   S K I L L S :</b><br>
                Business Analytics; 
                Financial & Performance & 
                Resource Management; 
                Procurement; 
                Budgeting and Forecasting; 
                Business Application Dev; 
                Project Management; 
                People-soft; 
                M&A; Valuation; 
            </p>
            <p><b> L A N G U A G E S</b><br>
                ENGLISH / C1 
                FRENCH / B1 - B2 
                ITALIAN /A1 - A2
                </p>
            </div>
        </div>

        <!-- Secțiunea principală -->
        <div class="main-content">
            <h1>Mihail Adrian Dumitrescu</h1>
            <p class="subtitle">Finance Professional</p>
          
            <h2>PROFILE</h2>
            <div class="experience">
            <p><b> Experienced Professional with Business of Banking, Financial 
                performance, fin.Data Projects or NGO fin.management. Familiar 
                with international, multi-cultural work environment. Disciplined, self 
                motivated, good listener, collaborative work supporter.</b></p>
            </div>
            <h2>PROFESSIONAL EXPERIENCE</h2>
            <div class="experience">
                <h3>Public, Financial or Enterprise Accounting</h3>
                <p><b> 6 years+ of practice</b></p>
                <p>Monitoring and Reconciliation of accounts, calculus of financial ratios, analysis and 
                    reporting of (non)Financials, while using support of intelligent business application 
                    environment.</p>
                
                <h3>Budgeting & Planning</h3>
                <p><b>6 years+ of practice</b></p>
                <p>Kick off, document set-up, SOP inception, implementing, monitoring, measuring & 
                    reporting of budget execution, validation/approval of expenditure and monitoring 
                    of acquired goods and services at SLA, contract level; monitored MOU agreements 
                    within enterprise environment.</p>
                
                <h3>Procurement and Contract Administration</h3>
                <p><b>8 years+ of practice</b></p>
                <p>Planning, assessment, TOR & Specification proposal, project team setup and 
                    further liaison, sound operational planning, legal provisions & business criteria 
                    follow-up including communication or systematic covenants monitoring & 
                    reporting; awareness of national public acquisitions based on L.98/2016, 
                    HG395/2016, L99/2016 + HG394/2016, L100/2016, OUG98/2017.</p>
                
                <h3>Risk & Methodology (Compliance)</h3>
                <p><b>6 years+ of practice</b></p>
                <p>In 2006 I have switched path to finance analytics and progressed from raw text 
                    data manipulation to compiling regular or synthetic reports for a plethora of 
                    stakeholders (customer support, operational, partners, audit, head management, 
                    peer banks or regulatory bodies). I had developed a passion for intelligent 
                    analytics and engaged with countless data-driven tasks along the way.  </p>
            </div>

            <h2>PAST-EMPLOYMENT</h2>
            <div class="experience">
            <p><b>Jul. 2022 - Jan. 2023:</b> Finance Manager at World Vision Romania - local NGO 
                focusing on elementary education child protection; (NGO Management) </p>
            <p><b>Dec. 2019 - Nov. 2021:</b> Finance Reporting Officer at Banca Romaneasca,  an 
                EXIMBANK state owned subsidiary; (Budgeting, Financial Performance, Controlling, MIS) </p>
            <p><b>Oct. 2014 - Jun. 2018 </b>  Financial Officer for European External Action Service 
                 field offices in Eastern Africa (Djibouti, Kenya, Somalia) and Palestine (occupied 
                territories) (Public European field service administrative support)</p>
                <p><b>Dec. 2012 - Sep. 2014 </b> Risk& Business Lending Analyst at CEC BANK Romania 
                    (Retail Banking, Project Management-PM & Financial Risk)</p>    
                <p><b>Jun. to Nov. 2012 </b> Controlling Analyst at Banca Comerciala Romana (Erste Bank) 
                    in Bucharest (Financial reporting & controlling)</p>   
                <p><b>Feb. 2006 - Apr. 2012</b> Senior Reporting Officer at Alpha Bank Romania in 
                    Bucharest (Financial Performance, PM & Controlling)</p>   
                <p><b>May. 2005 - Feb. 2006</b> Corporate Junior Analyst - PROJECT FINANCE at Alpha 
                    Bank Romania (PM Corporate Banking & business analysis)</p>   
                <p><b>Aug. 2002 - Apr. 2005</b> Business Lending Officer at Banca Comerciala Romana </p>   
                <p><b>Jul. 2001 - Aug. 2002</b> ENTREPRENEUR (associate owner) at NET ROMANIA 
                    SRL</p>   
                </div>
            <!-- Continuă cu lista ta completă de experiențe -->

            <h2>COVER LETTER</h2>
            <div class="experience">
            <p>Dear recruiter,<br>
                I have a great interest in the applied profile and I hope the above 
                details stand relevant to match its requirements. I always seek for balance 
                between work, life and self, being confident that short gain brings a long 
                term commitment which will allow me to contribute and perform while 
                applying the right attitude to meet the forthcoming challenges.  
                Please feel free to contact me as you may consider to further 
                engage.<br> 
                Sincerely, <br>
                Mihail Adrian Dumitrescu</p>
            </div>

        </div>
    </div>
</body>
</html>
